{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "givemeyourmoney",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-19",
  "routes": [
    {
      "pattern": "www.givemeyourmoney.online",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./docs",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inter-club-chao-cn-members",
      "database_id": "d60e8f47-f06b-4699-993b-0aecbab78ce9"
    }
  ],
  "observability": {
    "enabled": true
  }
}
